apiVersion: placement.kubernetes-fleet.io/v1
kind: ClusterResourcePlacement
metadata:
  name: deployment-placement
spec:
  resourceSelectors:
    - group: ""
      kind: Namespace
      version: v1
      name: apptest-ns
  policy:
    placementType: PickAll
